group 'cmu.clubus'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.json:json:20170516'
    compile 'javax.json:javax.json-api:1.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.0.0'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
    compile 'com.owlike:genson:1.4'
    compile 'org.mongodb:mongodb-driver:3.4.0'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.mongodb:mongodb-driver-async:3.4.2'
    compile("mysql:mysql-connector-java:5.1.34")
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.16'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
